.container {
  /* padding: 0 2rem; */
  @apply px-1 py-0
}

.main {
  @apply min-h-screen py-16 px-0 flex flex-col justify-center items-center;

  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer {

  @apply flex flex-1 py-1 px-0 border border-[#eaeaea] justify-center items-center;
  /* display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center; */
}

.footer a {
  @apply flex justify-center items-center flex-grow;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; */
}

.title a {
  @apply  text-[#0070f3] no-underline;
  /* color: #0070f3;
  text-decoration: none; */
}

.title a:hover,
.title a:focus,
.title a:active {
  @apply underline;

  /* text-decoration: underline; */
}

.title {
  @apply m-0 leading-[1.15]  text-[4rem];
  /* margin: 0;
  line-height: 1.15;
  font-size: 4rem; */
}

.title,
.description {
  @apply  text-center;
  /* text-align: center; */
}

.description {
  @apply my-16 mx-0  leading-[1.15] text-[1.5rem] ;
  /* margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem; */
}

.code {
  @apply bg-[#fafafa] rounded-[5px] p-3 text-lg ;
  /* background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem; */
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* 
This css can be use normally without Tailwinds css
*/

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
